{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "../../dist/out-tsc",
    "strict": true,
    "types": [
      "node"
    ]
  },
  "files": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
